<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Scatterwall</title>
    <style>
    @font-face {
        font-family: 'Helvetica';
        src: url('fonts/Helvetica.ttf');
        font-weight: normal;
    }

    @font-face {
        font-family: 'Helvetica';
        src: url('fonts/Helvetica-Bold.ttf');
        font-weight: bold;
    }
    body {
        margin: 0;
        background: #333;
    }
    </style>

    <script type="text/javascript" src="src/phaser.min.js"></script>
    <script type="text/javascript" src="src/gameplay.js"></script>
    <script type="text/javascript" src="src/main.js"></script>


</head>

<body>
</body>

</html>